# Distributed-Database-Management-System-Using-.NET-Technology

./: InazumaStore.sln
Inazuma/: Inazuma.csproj  Program.cs  appsettings.json
Inazuma/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Inazuma/Models/: ErrorViewModel.cs
Inazuma/Properties/: launchSettings.json
Inazuma/Utility/: StripeSettings.cs  cartCount.cs  updateOrderStatus.cs
Inazuma/Views/: _ViewImports.cshtml
Inazuma/Views/Account/: Login.cshtml  Register.cshtml
Inazuma/Views/Cart/: CartIndex.cshtml
Inazuma/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Inazuma/Views/Home/: Index.cshtml
Inazuma/Views/Order/: OrderDetails.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml  orderDetailPreview.cshtml
Inazuma/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Inazuma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inazuma/wwwroot/css/: site.css
Inazuma/wwwroot/js/: product.js  showHidePassword.js  validateShippingInput.js
InazumaDB/: ApplicationDbContext.cs  DatabaseAccess.csproj
InazumaDB/Migrations/: 20240424043612_addDBToDataServer.Designer.cs  20240424043612_addDBToDataServer.cs  20240425043625_PushChangesToAspNetUser.Designer.cs  20240425043625_PushChangesToAspNetUser.cs  20240425152659_addNewClassToDB.Designer.cs  20240425152659_addNewClassToDB.cs  (+7 more)
ModelClasses/: ApplicationUser.cs  Category.cs  Inventory.cs  ModelClasses.csproj  OrderDetails.cs  PImages.cs  Product.cs  UserOrderHeader.cs  userCart.cs
(+7 files in other folders)
